server {
  listen 80;
  server_name _;
  absolute_redirect off;

  client_max_body_size 20m;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://collection-api;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;

    proxy_http_version 1.1;
    proxy_redirect off;
  }

  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
